{
  "expo": {
    "name": "Wavedream",
    "slug": "myfirstapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./wlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./wlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
	"icon": "./wlogo.png", // <--- 이 부분이 레거시 아이콘을 사용하도록 유도
      "adaptiveIcon": {
        "foregroundImage": "./wlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "kr.wavedream.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "b491df97-9cec-4640-a31b-892874fa4dc4"
      }
    }
  }
}
